# Configuration file
# This is the configuration file for my Assignment

#This parameter is the path of the logfile
logfile=/home/francesco/Desktop/ARP/log/log.out

# Write the necessary IP addresses
IP_ADDRESS_PREV=2.229.248.14 # Previous
#IP_ADDRESS_MY=192.168.1.91  # Mine (PortaWiFi)
IP_ADDRESS_MY=192.168.43.10 # Mine (OnePlus7Pro)
IP_ADDRESS_NEXT=2.229.248.15 # Client

# Sine wave reference frequency
RF=1

# Path for the G process to be executed with the exec command
process_G_path=/home/francesco/Desktop/ARP/Gproc

# Port number
portno=17777

# Default token
DEFAULT_TOKEN=-1

# Selecting the Test Mode (Single Machine) or the Complete Mode (Complete System)
# Single Machine: counter = 1
# Complete System: counter = 0
counter=0

waiting_time=10000000    #1000 microseconds (in nano)

#this is the end of the config file



